cff-version: 1.2.0
message: "If you use Feel++ Benchmarking in your research, please cite it using the following reference."
title: "Feel++ Benchmarking"
abstract: "The feelpp.benchmarking framework automates and facilitates the benchmarking process for any application. It provides a highly customized and flexible pipeline for test execution and comprehensive report generation. Built on ReFrame-HPC, it leverages a modular configuration system and supports container integration for consistent execution across HPC systems."
authors:
  - family-names: "Cladellas"
    given-names: "Javier"
    orcid: "https://orcid.org/0009-0003-8687-7881"
  - family-names: "Prud'homme"
    given-names: "Christophe"
    affiliation: "University of Strasbourg"
    orcid: "https://orcid.org/0000-0003-2287-2961"
  - family-names: "Chabannes"
    given-names: "Vincent"
    affiliation: "Feel++ Consortium"
    orcid: "https://orcid.org/0009-0005-3602-3524"
version: "3.0.2"
doi: "10.5281/zenodo.15013241"
date-released: "2025-03-12"
url: "https://github.com/feelpp/benchmarking"
keywords:
  - "benchmarking"
  - "high-performance computing"
  - "ReFrame-HPC"
  - "automated workflows"
  - "container integration"
