<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Machine configuration :: Benchmarking</title>
    <link rel="canonical" href="https://feelpp.github.io/benchmarking/benchmarking/tutorial/configurationfiles/machine.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
<script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>

<script src="../../../_/js/vendor/tabs-block-extension.js"></script>
<script src="../../../_/js/vendor/tabs-block-behavior.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      bold: ["{\\bf #1}",1],
      calTh: "{\\mathcal{T}_h}",
      card: ["{\\operatorname{card}(#1)}",1],
      card: ["{\\operatorname{card}(#1)}",1],
      Ck: ["{\\mathcal{C}^{#1}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      diam: "{\\operatorname{diam}}",
      dim: ["{\\operatorname{dim}(#1)}",1],
      disp: ["{\\mathbf{#1}}",1],
      domain: "{\\Omega}",
      ds: "",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      F:"{\\mathcal{F}}",
      geo: "{\\mathrm{geo}}",
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      Id: "{\\mathcal{I}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      jump: ["{[\\![ #1 ]\\!]}",1],
      n:"{\\mathbf{n}}",
      Ne: "{N_{\\mathrm{e}}}",
      Next: "{\\mathrm{n}}",
      nf: "{n_f}",
      ngeo: "{n_{\\mathrm{geo}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      NN: "{\\mathbb N}",
      Nno: "{N_{\\mathrm{no}}}",
      Nso: "{N_{\\mathrm{so}}}",
      opdim: "{\\operatorname{dim}}",
      p: "{\\mathrm{p}}",
      P:"{\\mathcal{P}}",
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      poly: ["{\\mathbb{#1}",1],
      poly: ["{\\mathbb{#1}}",1],
      prect: ["{\\left\\(#1\\right\\)}",1],
      q:"{\\mathbf{q}}",
      Qch: ["{Q^{#1}_{c,h}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      RR: "{\\mathbb R}",
      set: ["{\\left\\{#1\\right\\}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      T:"{\\mathcal{T}}",
      tr: "{\\operatorname{tr}}",
      v:"{\\mathbf{v}}",
      vertiii: ["\\left\\vert\\kern-0.25ex\\left\\vert\\kern-0.25ex\\left\\vert #1 \\right\\vert\\kern-0.25ex\\right\\vert\\kern-0.25ex\\right\\vert",1]
  },
  extensions: ["mhchem.js"] 
  }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML'></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->
<script>var uiRootPath = '../../../_'</script>

  </head>
  <body class="article">
<header class="header">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-template-project" style="border-top: 4px solid #9E9E9E">
        <div class="navbar-brand">
            <div class="navbar-item feelpp-logo">
                <a href="https://feelpp.github.io/benchmarking">Benchmarking</a>
            </div>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>

        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="https://docs.feelpp.org/">Documentation Reference</a>
                </div>
                <div class="navbar-item has-dropdown is-hoverable download-item">
                    <div class="navbar-item"><a href="https://docs.feelpp.org/user/latest/install/index.html" class="download-btn">Get Feel++</a></div>
                </div>
                <div class="navbar-item">
                    <a class="navbar-brand"  href="https://www.cemosis.fr">
                        <img class="cemosis-logo"  src="../../../_/img/cemosis-logo.svg" alt="Cemosis logo"/>
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<a href="#" class="menu-expand-toggle"></a>
<div class="nav-container" data-component="benchmarking" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">The Feel++ Benchmarking Project</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Benchmarks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gettingstarted.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuration.html">Configuration Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="system.html">System Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="magicstrings.html">Magic Strings</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="machine.html">Machine Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="benchmark.html">Benchmark Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plots.html">Plots Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">The Feel++ Benchmarking Project</span>
    <span class="version"></span>
  </div>
  <ul class="components">
      <li class="component is-current">
        <a class="title" href="../../index.html">The Feel++ Benchmarking Project</a>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="../../index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">The Feel++ Benchmarking Project</a></li>
    <li><a href="../index.html">Documentation</a></li>
    <li><a href="../configuration.html">Configuration Guide</a></li>
    <li><a href="machine.html">Machine Configuration</a></li>
  </ul>
</nav>

  
    <div class="edit-this-page"><a href="https://github.com/feelpp/benchmarking/edit/master/docs/modules/tutorial/pages/configurationfiles/machine.adoc">Edit this Page</a></div>
  
  <div class="page-downloads">
  <span class="label">Download as</span>
  <ul class="download-options">
    <li>
      <a onclick="print(this)" href="#" data-toggle="tooltip" data-placement="left" title="Print to PDF"
         class="pdf-download">
        <img class="pdf-file-icon icon" src="../../../_/img/pdf.svg"/> .pdf
      </a>
    </li>
  </ul>
</div>
</div>

  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Machine configuration</h1>
<div class="paragraph">
<p>The machine configuration JSON contains all information related uniquely to the system where benchmarks will run on. It is used to tell the application HOW and WHERE benchmarks will run. It is also used to provide access to certain systems.
The framework supports multiple containers and environments such as Apptainer and Spack. This information should be specified here.</p>
</div>
<div class="paragraph">
<p>The configuration file schema is described below.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">machine [<strong>str</strong>]</dt>
<dd>
<p>The name of the machine. If using built-in system ReFrame configuration for EuroHPC machines, this should correspond to the names described in the <a href="#tutorial:configurationFiles:system.adoc" class="xref unresolved">systems configuration reference page</a>.</p>
</dd>
<dt class="hdlist1">execution_policy [<strong>str</strong>] (Optional)</dt>
<dd>
<p>Describes how reframe will launch the tests.
Should be either "serial" or "async". Defaults to "serial".</p>
</dd>
<dt class="hdlist1">access [<strong>List[str]</strong>] (Optional)</dt>
<dd>
<p>List of scheduler directives to be passed in order to grant access to a given partition of the system.
For example, passing <code>[--account=&lt;YOUR-ACCOUNT&gt;]</code> will add <code>#SBATCH --account=&lt;YOUR-ACCOUNT&gt;</code> to the submit script if using SLURM.</p>
</dd>
<dt class="hdlist1">targets [<strong>str | List[str]</strong>] (Optional)</dt>
<dd>
<p>Specifies in which partition, platform and prog_environment run benchmarks on.
The syntax is <code>[partition:platform:prog_environment]</code>. Default values are supported by only putting <code>:</code>. For example <code>partition::prog_environment</code>. Default values are "default" for partition and prog_environment, and "builtin" for platform.
You can choose between providing this field OR indicating all <code>partitions</code>, <code>platform</code>, <code>prog_environments</code> fields.</p>
</dd>
<dt class="hdlist1">partitions [<strong>List[str]</strong>] (Optional)</dt>
<dd>
<p>Partitions where the test can run on. Tests will run on the cartesian product of partitions and prog_environments, where environments are specified for the current partition on the ReFrame configuration.
Should not be provided if using the <code>targets</code> field.</p>
</dd>
<dt class="hdlist1">prog_environments [<strong>List[str]</strong>] (Optional)</dt>
<dd>
<p>Environments where the test can run on. Test will run with this programming environment if it is specified on the current partition on the ReFrame configuration.
Should not be provided if using the <code>targets</code> field.</p>
</dd>
<dt class="hdlist1">platform [<strong>str</strong>] (Optional)</dt>
<dd>
<p>Name of the platform to run the benchmark one.
Accepted values are : "apptainer","builtin". Defaults to "builtin".
Should not be provided if using the <code>targets</code> field.</p>
</dd>
<dt class="hdlist1">env_variables [<strong>Dict[str,str]</strong>] (Optional)</dt>
<dd>
<p>key:value pairs for machine related environment variables. These variables will be set after the <em>init</em> phase of ReFrame tests.</p>
</dd>
<dt class="hdlist1">reframe_base_dir [<strong>str</strong>]</dt>
<dd>
<p>Directory where ReFrame will save its <em>stage</em> and <em>output</em> directories. If it does not exist, it will be created.</p>
</dd>
<dt class="hdlist1">reports_base_dir [<strong>str</strong>]</dt>
<dd>
<p>Directory where the output reports should be exported to.</p>
</dd>
<dt class="hdlist1">input_dataset_base_dir [<strong>str</strong>] (Optional)</dt>
<dd>
<p>Base directory where inputs can be found by ReFrame at the moment of job sumbission. Advanced configuration allows file transfers between data located under <code>input_user_dir</code> and this directory.
This directory should ideally be located in the same disk as where the jobs will run on, to avoid unexpected execution times.
Refer to <a href="../advancedConfiguration.html" class="xref page">Advanced Configuration</a> for more information.</p>
</dd>
<dt class="hdlist1">input_user_dir [<strong>str</strong>] (Optional)</dt>
<dd>
<p>Base directory where input data can be found before running tests. If provided, <code>input_dataset_base_dir</code> should be present too. It is used to copy <code>input_file_dependencies</code> from this directory to the <code>input_dataset_base_dir</code>.
Refer to <a href="../advancedConfiguration.html" class="xref page">Advanced Configuration</a> for more information.</p>
</dd>
<dt class="hdlist1">output_app_dir [<strong>str</strong>]</dt>
<dd>
<p>The base directory where the benchmarked application should write its outputs to.</p>
</dd>
<dt class="hdlist1">containers Dict[str,Container] (Optional)</dt>
<dd>
<p>Specifies container type and platform related information. Keys correspond to the platform name (e.g. "apptainer" or "docker")</p>
<div class="dlist">
<dl>
<dt class="hdlist1">-image_base_dir [<strong>str</strong>]</dt>
<dd>
<p>Base directory where container images can be found in the system</p>
</dd>
<dt class="hdlist1">-options[<strong>List[str]</strong>] (Optional)</dt>
<dd>
<p>Options to add to the container execution command.</p>
</dd>
<dt class="hdlist1">-cachedir [<strong>str</strong>] (Optional)</dt>
<dd>
<p>Directory where the pulled images will be cached on.</p>
</dd>
<dt class="hdlist1">-tmpdir [<strong>str</strong>] (Optional)</dt>
<dd>
<p>Directory where temporary image files will be written.</p>
</dd>
<dt class="hdlist1">-executable [<strong>str</strong>] (Optional)</dt>
<dd>
<p>Base command to be used for pulling the image.
Defaults to the name of the container.
(e.g. If using Apptainer, one can provide <code>singulariy</code>. And the command for pulling an image that will be used will be <code>singularity pull &#8230;&#8203;</code>)</p>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Using the Docker platform will soon be available.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Below, an example of a complete machine configuration file can be found, for a machine called "my_machine".</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "machine": "my_system",
    "execution_policy": "async",
    "access":["--account=1234"],
    "targets":"production:builtin:hpcx",
    "env_variables":{ "MY_ENV_VAR":"ABCD" },
    "reframe_base_dir":"$PWD/build/reframe",
    "reports_base_dir":"$PWD/reports/",
    "input_dataset_base_dir":"$PWD/input/",
    "output_app_dir":"$PWD/output/",
    "containers":{
        "apptainer":{
            "image_base_dir":"/data/images/",
            "options":[ "--sharens", "--bind /opt/:/opt/" ],
            "cachedir":"/data/images/chache/",
            "tmpdir":"/data/images/tmp/",
            "executable":"singularity"
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s review step by step what the file defines.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>"machine":"my_system"</code></dt>
<dd>
<p>indicates that the system where tests will run can be identified as "my_system". If no custom reframe configuration is provided, the framework will look for a configuration file named <code>my_system.py</code>.</p>
</dd>
<dt class="hdlist1"><code>"execution_policy":"async"</code></dt>
<dd>
<p>Tells ReFrame to run tests asynchronously on available resources.</p>
</dd>
<dt class="hdlist1"><code>"access":["--account=1234"]</code></dt>
<dd>
<p>Indicates that the scheduler should use "--account=1234" to connect to compute nodes for a given partition.
For example, if using SLURM, <code>#SBATCH --account=1234</code> will be added to the submition script.</p>
</dd>
<dt class="hdlist1"><code>"targets":"production:builtin:hpcx"</code></dt>
<dd>
<p>Tells reframe to run tests uniquely on the production partition with the builtin platform and the hpcx programming environment. These values should correspond to what&#8217;s contained in the ReFrame configuration file.</p>
</dd>
<dt class="hdlist1"><code>"env_variables":{ "MY_ENV_VAR":"ABCD" }</code></dt>
<dd>
<p>ReFrame will set environment variable <code>MY_ENV_VAR</code> to have the <code>ABCD</code> value before tests are launched.</p>
</dd>
<dt class="hdlist1"><code>"reframe_base_dir":"$PWD/build/reframe"</code></dt>
<dd>
<p>Reframe will use the <em>build/stage/</em> folder and <em>build/output/</em> folder of the current working directory for staging tests and storing the benchmarked application&#8217;s standard output and errors.</p>
</dd>
<dt class="hdlist1"><code>"reports_base_dir":"$PWD/reports/"</code></dt>
<dd>
<p>Means that the reframe reports will be found under the <em>reports/</em> folder of the current working directory.</p>
</dd>
<dt class="hdlist1"><code>"input_dataset_base_dir":"$PWD/input/"</code></dt>
<dd>
<p>Means that the framework should look for input somewhere under the <em>input/</em> folder of the current working directory. The rest of the path is specified on the benchmark configuration.</p>
</dd>
<dt class="hdlist1"><code>"output_app_dir":"$PWD/output/"</code></dt>
<dd>
<p>Means that the benchmarked application should write its output files under the <em>output/</em> folder of the current working directory. The rest of the path is specified on the benchmark configuration.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Concerning containers:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>"apptainer"</code></dt>
<dd>
<p>The key name indicates that the application CAN be benchmarked using apptainer. Not necesserily that it will. If the <code>targets</code> field specifies the apptainer platform, then this field is mandatory. Otherwise if the <code>tagets</code> field specifies the built-in platform, there is no need to have this object.</p>
</dd>
<dt class="hdlist1"><code>"image_base_dir":"/data/images"</code></dt>
<dd>
<p>Indicates that the built apptainer images can be found somewhere under the _/data/images/ directory. The rest of the image&#8217;s filepath is specified on the benchmark configuration.</p>
</dd>
<dt class="hdlist1"><code>"options":"[ "--sharens", "--bind /opt/:/opt/" ]"</code></dt>
<dd>
<p>Tells ReFrame to add these options to the Apptainer execution command. For example, <code>mpiexec -n 4 apptainer exec --sharens --bind /opt/:/opt/ &#8230;&#8203;</code>. Only machine related options should be specified here, more options can be defined in the benchmark configuration.</p>
</dd>
<dt class="hdlist1"><code>"cachedir":"/data/images/chache/"</code></dt>
<dd>
<p>Indicates that the container should cache images under the <code>/data/images/cache</code> directory.
For example, when using apptainer, this will overwrite the <code>APPTAINER_CACHEDIR</code> environment variable. <a href="https://apptainer.org/docs/user/main/build_env.html">Apptainer Build Environment</a></p>
</dd>
<dt class="hdlist1"><code>"tmpdir":"/data/images/tmp/"</code></dt>
<dd>
<p>Indicates that the container should use the <code>/data/images/tmp</code> directory for temporary files.
For example, when using apptainer, this will overwrite the <code>APPTAINER_TMPDIR</code> environment variable. <a href="https://apptainer.org/docs/user/main/build_env.html">Apptainer Build Environment</a></p>
</dd>
<dt class="hdlist1"><code>"executable":"singularity"</code></dt>
<dd>
<p>Tells the framework to use the <code>singularity pull &#8230;&#8203;</code> command for pulling images instead of <code>apptainer pull &#8230;&#8203;</code> .</p>
</dd>
</dl>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer" style="border-top: 2px solid #e9e9e9; background-color: #fafafa; padding-bottom: 2em; padding-top: 2em;">
    <div class="container" style="display: flex; flex-direction: column; align-items: center; gap: 0.5em;">
        <div>
            <a href="https://www.cemosis.fr">
                <img src="../../../_/img/cemosis-logo.svg" alt="Cemosis logo" height="50">
            </a>
        </div>
        <span style="font-size: 0.8rem; color: #9e9e9e">© 2025 <a href="https://www.cemosis.fr" style="text-decoration: underline;">Cemosis</a>, Université de Strasbourg</span>
    </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>


<script async src="../../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script async src="../../../_/js/vendor/fontawesome.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>


<script type="text/javascript">
function toggleFullScreen() {
   var doc = window.document;
   var docEl = doc.documentElement;

   var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
   var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

   if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
       requestFullScreen.call(docEl);
   }
   else {
       cancelFullScreen.call(doc);
   }
}
</script>
  </body>
</html>
