
directory=toolboxes/heat/ThermalBridgesENISO10211/Case3

# Test default configuration:
#   - discretization    = P1
#   - filename          = $cfgdir/case2.geo
#   - hsize             = 0.02

case.dimension=3
case.discretization=P2

[heat]
json.filename=/usr/share/feelpp/data/testcases/toolboxes/heat/cases/Building/ThermalBridgesENISO10211/case3.json

json.merge_patch={"Meshes":{"heat":{"Import":{"filename": "/usr/share/feelpp/data/testcases/toolboxes/heat/cases/Building/ThermalBridgesENISO10211/case3.geo"}}}}
json.merge_patch={"Meshes":{"heat":{"Import":{"hsize": 0.002}}}}


#verbose=1
#verbose_solvertimer=1
#reuse-prec=1
pc-type=gamg
ksp-monitor=1
