# Test default configuration:
#   - discretization    = P1
#   - filename          = $cfgdir/case2.json
#   - hsize             = 0.001

case.dimension=2
case.discretization=P2

[heat]
json.filename=/usr/share/feelpp/data/testcases/toolboxes/heat/cases/Building/ThermalBridgesENISO10211/case2.json

json.merge_patch={"Meshes":{"heat":{"Import":{"filename": "/usr/share/feelpp/data/testcases/toolboxes/heat/cases/Building/ThermalBridgesENISO10211/case2.geo"}}}}
json.merge_patch={"Meshes":{"heat":{"Import":{"hsize": 0.0005}}}}


#verbose=1
#verbose_solvertimer=1
#reuse-prec=1
pc-type=lu #gamg
ksp-monitor=1