# Test default value:
#   - discretization    = P1
#   - filename          = $cfgdir/case2.geo
#   - hsize             = 0.001

case.dimension=2
#case.discretization=P2     # for gaya
case.discretization=P1      # for local

[heat]
filename=/usr/share/feelpp/data/testcases/toolboxes/heat/cases/Building/ThermalBridgesENISO10211/case2.json

json.merge_patch={"Meshes":{"heat":{"Import":{"filename": "/usr/share/feelpp/data/testcases/toolboxes/heat/cases/Building/ThermalBridgesENISO10211/case2.geo"}}}}
#json.merge_patch={"Meshes":{"heat":{"Import":{"hsize": 0.0005}}}}      # for gaya
json.merge_patch={"Meshes":{"heat":{"Import":{"partition": true}}}}

#verbose=1
#verbose_solvertimer=1
#reuse-prec=1
pc-type=lu #gamg
ksp-monitor=1